show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6

label_offset = 5p
label_size = 24p
orientation = out
thickness = 3p

# ticks must be separated by 2 pixels in order
# to be displayed
tick_separation      = 2p
# Density of labels is independently controlled.
# While all tick sets have labels, only labels
# no closer than 5 pixels to nearest label will be drawn
label_separation     = 5p

<tick>
spacing        = 0.05u
color          = lgrey
size     = 8p
label_offset   = 0p
show_label     = no
</tick>

<tick>
spacing        = 0.5u
color          = dgrey
show_label     = no
size     = 12p
label_offset   = 0p
format         = %.1f
</tick>

<tick>
spacing        = 1u
color          = black
show_label     = yes
#suffix         = " Mbp"
size           = 14p
label_offset   = 0p
format         = %d
</tick>

</ticks>
